05A97E:   Wooky (Hood, Green)
060CA0:   Eddy (Hood, Purple)
064E7A:   Dick (Hood, Blue)

025086:   Skip & Sonie (Kniver)

020C1C:   Samson & Organo (Wrestler)

029C36:   Marbin (Fat)

036FB2:   Carol & Brenda (Girl)

03A2D6:   Mardia (Strong Woman)

02D15C:   Musashi (Samurai)

03265C:   Z (Cyborg)

06C660:   Kojiro (Red Ninja)
070430:   Hanzo (Blue Ninja)
074164:   Sasuke (Green Ninja)

0A15A8:   All Robots ($3A: 0 for red, 2 for blue, 4 for green)

046DA4:   Dolg

04BD3C:   Shtrom Jr.

042D34:   Yamato

03DAB0:   Monster

058C64:   Dr. Tea Sea

08065A:   Shtrom & Druk

054056:   Blood

050FE4:   Doppel

068DE6:   Scumocide


Barrel Spawn, Food Spawn, Weapon Spawn, Item Spawn, 



FFDCD4 barrel on first stage

A3490:  Spawns Red Robot