001:  Custom Stage 1
002:  Custom Stage 2
003:  Custom Stage 3
004:  Custom Stage 4
005:  Custom Stage 5
006:  Custom Stage 6
007:  Custom Stage 7
008:  Custom Stage 8
009:  Custom Stage 9
010:  Features
011:  Deactivate Default Boss Helper Group
012:  Item Drop Improvement
013:  Captre ImprovementPatch
014:  Food Heal Improvement
015:  Randomizer Health Patch
016:  
017:  
018:  
019:  
020:  Tool Text Patch
021:  
022:


100:  Health Editor
101:  Strength Editor
102:  Food Heal Editor
103:  Food Heal Editor